//Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSInit
#pragma kernel CSBitonicSort
#pragma kernel CSBuild
#pragma kernel CSBuildFinal
#include "Geometry.hlsl"

//uniform RWStructuredBuffer<uint> keyBuffer;

uniform uint depth;
uniform uint step;

//Taken From Nvidia Blog
// Expands a 10-bit integer into 30 bits
// by inserting 2 zeros after each bit.
unsigned int expandBits(unsigned int v)
{
    v = (v * 0x00010001u) & 0xFF0000FFu;
    v = (v * 0x00000101u) & 0x0F00F00Fu;
    v = (v * 0x00000011u) & 0xC30C30C3u;
    v = (v * 0x00000005u) & 0x49249249u;
    return v;
}

//taken from Nvidia Blog
// Calculates a 30-bit Morton code for theBG
// I calculated the position normalization
uint morton3D(float3 pos)
{
    pos -= sceneMin.xyz;
    pos /= (sceneMax.xyz - sceneMin.xyz);
    pos *= 1023.0;
    
    unsigned int xx = expandBits((unsigned int) pos.x);
    unsigned int yy = expandBits((unsigned int) pos.y);
    unsigned int zz = expandBits((unsigned int) pos.z);
    return xx * 4 + yy * 2 + zz;
}

[numthreads(64, 1, 1)]
void CSInit(uint3 id : SV_DispatchThreadID)
{
    Triangle empty = triBuffer[0];
    //if triangle doesnt exist, 0 out buffer
    if (id.x >= triCount)
    {
        keyBuffer[id.x] = 0xffffffff;
        triBuffer[id.x] = empty;
        return;
    }
    keyBuffer[id.x] = morton3D(GetTriCentroid(triBuffer[id.x]));
}


[numthreads(64, 1, 1)]
void CSBuild(uint3 id : SV_DispatchThreadID, uint3 GTID : SV_GroupThreadID)
{
    uint childID = 1 << (depth * 6);
    childID -= 1;
    childID /= 63;
    childID += id.x;
    uint parentID = (childID - 1) / 64;
    
    groupshared float2x3 AABBs[64];
    AABBs = nodeBuffer[childID].aabbs;
    
    //leaf nodes
    if (depth == 3)
    {
        //ignore junk data
        if (id.x * 4 >= triCount)
        {
            return;
        }
        
        //leaf nodes contain 4 triangles
        float2x3 aabb = GetAABB(triBuffer[id.x * 4]);
        aabb = GetAABB(aabb, GetAABB(triBuffer[id.x * 4 + 1]));
        aabb = GetAABB(aabb, GetAABB(triBuffer[id.x * 4 + 2]));
        aabb = GetAABB(aabb, GetAABB(triBuffer[id.x * 4 + 3]));
        
        AABBs[GTID] = aabb;
        
        if (GTID.x == 0)
        {
            nodeBuffer[parentID].aabbs = AABBs;
        }
        return;
    }
    
    //reduction
    for (uint i = 1; i < 64; i = i << 1)
    {
        if (id.x % (i << 1) == 0)
        {
            float3 min = min(AABBs[GTID.x][0], AABBs[GTID.x + i][0]);
            float3 max = max(AABBs[GTID.x][1], AABBs[GTID.x + i][1]);

            AABBs[i][0] = min;
            AABBs[i][1] = max;
        }
        GroupMemoryBarrierWithGroupSync();
    }

    //last node
    if (GTID.x == 0)
    {
        nodeBuffer[parentID].aabbs[id.x];
    }
}

/*

//could use this for SAH approach
//also just more simple, and bad, than radix tree
//splits BVH down middle every time
[numthreads(64, 1, 1)]
void CSBuild(uint3 id : SV_DispatchThreadID)
{
    //count of nodes below layer n is 2^(n)-1
    uint index = id.x + (1 << depth) - 1;
    
    
    //if id.x is higher than dispatch amount, ignore those values
    //for when we are working with last few nodes
    if (id.x >= (1 << depth))
    {
        return;
    }
    
    //first step, because buffer is size*2 of primatives, we start at bounds of primative
    if (depth == firstbithigh(triPower))
    {
        float2x3 aabb = GetAABB(triBuffer[id.x]);
        nodeBuffer[index].aabbMin = aabb[0];
        nodeBuffer[index].aabbMax = aabb[1];
        
        nodeBuffer[index].left = id.x; //primative ID
        nodeBuffer[index].parent = index >> 1;
        return;
    }
    
    float3 aabbMin = min(nodeBuffer[index << 1].aabbMin, nodeBuffer[(index << 1) + 1].aabbMin);
    float3 aabbMax = max(nodeBuffer[index << 1].aabbMax, nodeBuffer[(index << 1) + 1].aabbMax);
        
    nodeBuffer[index].left = index << 1;
    nodeBuffer[index].parent = index >> 1;
    nodeBuffer[index].aabbMin = aabbMin;
    nodeBuffer[index].aabbMax = aabbMax;
}

[numthreads(64, 1, 1)]
void CSBuildFinal(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    
    [unroll(6)]
    for (int i = 6; i >= 0; i--)
    {
        float3 aabbMin = min(nodeBuffer[index << 1].aabbMin, nodeBuffer[(index << 1) + 1].aabbMin);
        float3 aabbMax = max(nodeBuffer[index << 1].aabbMax, nodeBuffer[(index << 1) + 1].aabbMax);
        
        nodeBuffer[index].left = index << 1;
        nodeBuffer[index].parent = index >> 1;
        nodeBuffer[index].aabbMin = aabbMin;
        nodeBuffer[index].aabbMax = aabbMax;
        if (index % 2 == 1)
        {
            break;
        }
        index = index >> 1;
    }
}
//This is more expensive as it needs global operations, and i have to dispatch each step sequentially
//Im not worrying too much about optimizing it, in the future i will switch to radix sort, which should be much faster
//but has a larger memory overhead, and involves switching buffers
//with this sorting method, i can actually construct a BVH while using another one
//
//A potential optimization here is to somehow cache all the swaps i need to do for multiple steps, and do them sequentially
//but im unsure of how to do that
*/

[numthreads(64, 1, 1)]
void CSBitonicSort(uint3 id : SV_DispatchThreadID)
{
    //mod(i,2k) == i & ((1 << k) - 1)
    //floor(2^k * i) == i >> k
    //2^(k + 1) == << k
    //looks complicated, is pretty simple when broken down
    uint stepSize = 1 << step;
    uint mask = -1 << (step);
    uint chunkOffset = (id.x & mask) << 1;
    uint localOffset = id.x & ((1 << step) - 1);
    
    uint i = chunkOffset + localOffset;
    uint j = (step == depth) ? chunkOffset + stepSize * 2 - localOffset - 1 : chunkOffset + localOffset + stepSize;
    //j = chunkOffset + stepSize * 2 - localOffset - 1;
    
    uint low = keyBuffer[i];
    uint high = keyBuffer[j];
    if (high < low)
    {
        keyBuffer[i] = high;
        keyBuffer[j] = low;
        Triangle temp = triBuffer[i];
        triBuffer[i] = triBuffer[j];
        triBuffer[j] = temp;
    }
}