// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
static float minDist = .001;
static float maxDist = 100;

RWTexture2D<float4> Result;
uniform float3 CamPos;
uniform float3 CamForward;
uniform int maxSteps = 500;
uniform float scale;

//Cross
float SDF1(float3 pos)
{
    float s = 0.2;
    float da = max(abs(pos.x), abs(pos.y));
    float db = max(abs(pos.y), abs(pos.z));
    float dc = max(abs(pos.z), abs(pos.x));
    return min(da, min(db, dc)) - s;
}

float SDF(float3 p)
{
    p = p.xzy;
    float3 cSize = float3(2., 2., 2.6);
    float scale = 9.;
    for (int i = 0; i < 12; i++)
    {
        p = 2.0 * clamp(p, -cSize, cSize) - p;
        float r2 = dot(p, p + sin(p.z * .3));
        float k = max((2.) / (r2), .1);
        p *= k;
        scale *= k;
    }
    float l = length(p.xy);
    float rxy = l - 1.0;
    float n = l * p.z;
    rxy = max(rxy, -(n) / 4.);
    return (rxy) / abs(scale);
}

float3 GetNormal(float3 p)
{
    float eps = 0.001;
    float3 dx = float3(eps, 0, 0);
    float3 dy = float3(0, eps, 0);
    float3 dz = float3(0, 0, eps);

    return normalize(float3(
        SDF(p + dx) - SDF(p - dx),
        SDF(p + dy) - SDF(p - dy),
        SDF(p + dz) - SDF(p - dz)
    ));
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 uv = (float2(id.xy) + 0.5) / 2048.0; // assuming dispatch size 512x512
    uv = uv * 2.0 - 1.0; // [-1,1]

    //Orthographic Projection
    float3 rayPos = CamPos;
    rayPos.xy += uv.xy;
    float3 rayDir = normalize(CamForward);
    rayPos *= scale;
    rayDir *= scale;
    
    rayPos += rayDir * scale;
    
    int i = 0;
    float dist = 0;
    float distToScene = 0;

    for (i = 0; i < maxSteps; i++)
    {
        distToScene = max(SDF(rayPos), .01);
        rayPos += distToScene * rayDir;
        dist += distToScene;
        
        if (distToScene < minDist)
        {
            break;
        }
        if (distToScene > maxDist)
        {
            break;
        }
    }

    float hit = (distToScene < minDist) ? 1.0 : 0.0;
    float3 normal = GetNormal(rayPos);
    float shade = 1 / dist;
    shade *= hit;

    Result[id.xy] = float4(normal * shade, 1);
}
