// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel DebugSorting
#include "Geometry.hlsl"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

uniform float4 ScreenSize;

float4 UintToFloat4(uint value)
{
    float4 result;
    result.x = (value & 0x000000FF) / 255.0;
    result.y = ((value & 0x0000FF00) >> 8) / 255.0;
    result.z = ((value & 0x00FF0000) >> 16) / 255.0;
    result.w = ((value & 0xFF000000) >> 24) / 255.0;
    return result;
}

[numthreads(8,8,1)]
void DebugSorting(uint3 id : SV_DispatchThreadID)
{
    uint flatID = id.x + id.y * ScreenSize.x;
    float4 res = UintToFloat4(keyBuffer[flatID / 64]);
    Result[id.xy] = res;
}

/*
[numthreads(8, 8, 1)]
void DebugBVHIndex(uint3 id : SV_DispatchThreadID)
{
    uint flatID = id.x + id.y * ScreenSize.x;
    BVHNode node = nodeBuffer[flatID / 64];
    Result[id.xy] = float4(UintToFloat4(node.left).xy, UintToFloat4(node.parent).xy);
}
[numthreads(8, 8, 1)]
void DebugAABBs(uint3 id : SV_DispatchThreadID)
{
    uint flatID = id.x + id.y * ScreenSize.x;
    BVHNode node = nodeBuffer[flatID / 64];
    Result[id.xy] = float4(abs(node.aabbMax / sceneMax.xyz), 1);
}
*/


/*
[numthreads(8, 8, 1)]
void BVHVisualization(uint3 id : SV_DispatchThreadID)
{
    //  #Generate Rays#
    //normalized [-1,1]
    float2 uv = ((float2) id.xy) / ScreenSize.xy * 2.0 - 1;
    uv.x *= ScreenSize.x / ScreenSize.y;
    //Sampling a Sphere
    float3 rayDir = normalize(float3(uv * tan(FOV * 0.5 * PI / 180.0), -1.0));
    rayDir = mul((float3x3) CamToWorld, rayDir);
    
    Ray primaryRay;
    primaryRay.dir = rayDir;
    primaryRay.pos = CamToWorld._14_24_34 + rayDir * MinClip;
    primaryRay.dist = 1e30;
    primaryRay.pixelID = id.x + id.y * ScreenSize.x;
        
    //  #Check Collision#
    uint prevID = 0;
    uint curID = 1;
    //BVHNode node = nodeBuffer[prevID];
    
    float depth = 0;
    float maxDepth = 0;
    float iter = 0;
    while (curID != 0 && iter < 100)
    {
        iter += 1;
        BVHNode node = nodeBuffer[curID];
        //if going down, check hit
            //if hit, go down
        //if going up, or didnt hit
        //if left, go right
        //if right, go up
        
        if (curID > prevID)
        {
            depth++;
            maxDepth = depth > maxDepth ? depth : maxDepth;
            
            bool hit = intersectAABB(primaryRay, node.aabbMin, node.aabbMax);
            //hit internal node
            if (curID < triPower && hit)
            {
                prevID = curID;
                curID = curID << 1;
                continue;
            }
            
            //hit leaf node
            else if (hit)
            {
                prevID = curID;
                curID = curID >> 1;
                continue;
            }
        }
        depth--;
        if ((curID & 1) == 0)
        {
            prevID = curID;
            curID = curID + 1;
            continue;
        }
        
        prevID = curID;
        curID = curID >> 1;
    }
    BVHNode node = nodeBuffer[0];
    bool hit = intersectAABB(primaryRay, node.aabbMin, node.aabbMax);
    float value = hit ? 1 : 0;
    
    Result[id.xy] = float4(1 / depth, 1 / depth, 1 / depth, 1);
}
*/