// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> Result;

float RNGF(in float3 pos)
{
    float3 hash = float3(1993.7, 127.89, 77.41);
    float ret = dot(hash, pos);
    return frac(sin(ret) * 314159.865);
}

float3 RNGVec(in float3 pos)
{
    float3 hashx = float3(971.23, 231.67, 753.91);
    float3 hashy = float3(421.38, 882.19, 1193.57);
    float3 hashz = float3(362.15, 442.51, 953.15);
	
    float u = frac(sin(dot(pos, hashx)) * 4375.5453);
    float v = frac(sin(dot(pos, hashy)) * 4375.5453);
    float w = frac(sin(dot(pos, hashz)) * 4375.5453);
	
    return float3(u,v,w);
}

float3 RNGNorm(in float3 pos)
{
    float3 hashx = float3(971.23, 231.67, 753.91);
    float3 hashy = float3(421.38, 882.19, 1193.57);
	
    float u = frac(sin(dot(pos, hashx)) * 4375.5453);
    float v = frac(sin(dot(pos, hashy)) * 4375.5453);
	
    float theta = 2 * 3.14159 * u;
    float z = 1.0 - 2.0 * v;
    float r = sqrt(1 - z);
	
    return float3(r * cos(theta), r * sin(theta), v);
}

float3x3 RNGMatrix(in float3 pos)
{
    float3x3 primeMat = float3x3(
    17.23, 53.87, 101.41,
    197.19, 263.56, 347.92,
    419.77, 521.33, 607.11);
    float2x3 rand;
    rand[0] = mul(primeMat, pos);
	rand[1] = mul(primeMat, pos + 752);
	
    rand = sin(rand);
    rand *= 564.53;
    rand = frac(rand);
    rand = rand * 2 - 1;
	
    return float3x3(rand._11_21_22,
					rand._21_12_23,
					rand._22_23_13);
}

float fade(float t)
{
    //return t;
    //return t * t * (3 - 2 * t);
    return t * t * t * (t * (t * 6 - 15) + 10);
}

float valueNoise(float3 pos)
{
    float3 i = floor(pos);
    float3 f = frac(pos);

    float3 u = float3(fade(f.x), fade(f.y), fade(f.z));
    
    float g000 = RNGNorm(i + float3(0, 0, 0));
    float g100 = RNGNorm(i + float3(1, 0, 0));
    float g010 = RNGNorm(i + float3(0, 1, 0));
    float g110 = RNGNorm(i + float3(1, 1, 0));
    float g001 = RNGNorm(i + float3(0, 0, 1));
    float g101 = RNGNorm(i + float3(1, 0, 1));
    float g011 = RNGNorm(i + float3(0, 1, 1));
    float g111 = RNGNorm(i + float3(1, 1, 1));
    
    float nx00 = lerp(g000, g100, u.x);
    float nx10 = lerp(g010, g110, u.x);
    float nx01 = lerp(g001, g101, u.x);
    float nx11 = lerp(g011, g111, u.x);

    float nxy0 = lerp(nx00, nx10, u.y);
    float nxy1 = lerp(nx01, nx11, u.y);

    float nxyz = lerp(nxy0, nxy1, u.z);

    return nxyz;
}

float Perlin(float3 pos)
{   
    float3 i = floor(pos);
    float3 f = frac(pos);

    float3 u = float3(fade(f.x), fade(f.y), fade(f.z));
    
    float3 g000 = RNGNorm(i + float3(0, 0, 0));
    float3 g100 = RNGNorm(i + float3(1, 0, 0));
    float3 g010 = RNGNorm(i + float3(0, 1, 0));
    float3 g110 = RNGNorm(i + float3(1, 1, 0));
    float3 g001 = RNGNorm(i + float3(0, 0, 1));
    float3 g101 = RNGNorm(i + float3(1, 0, 1));
    float3 g011 = RNGNorm(i + float3(0, 1, 1));
    float3 g111 = RNGNorm(i + float3(1, 1, 1));
    
    float3 p000 = f - float3(0, 0, 0);
    float3 p100 = f - float3(1, 0, 0);
    float3 p010 = f - float3(0, 1, 0);
    float3 p110 = f - float3(1, 1, 0);
    float3 p001 = f - float3(0, 0, 1);
    float3 p101 = f - float3(1, 0, 1);
    float3 p011 = f - float3(0, 1, 1);
    float3 p111 = f - float3(1, 1, 1);
    
    float n000 = dot(g000, p000);
    float n100 = dot(g100, p100);
    float n010 = dot(g010, p010);
    float n110 = dot(g110, p110);
    float n001 = dot(g001, p001);
    float n101 = dot(g101, p101);
    float n011 = dot(g011, p011);
    float n111 = dot(g111, p111);
    
    float nx00 = lerp(n000, n100, u.x);
    float nx10 = lerp(n010, n110, u.x);
    float nx01 = lerp(n001, n101, u.x);
    float nx11 = lerp(n011, n111, u.x);

    float nxy0 = lerp(nx00, nx10, u.y);
    float nxy1 = lerp(nx01, nx11, u.y);

    float nxyz = lerp(nxy0, nxy1, u.z);

    return nxyz;
}

float matrixNoise(float3 pos)
{
    float3 f = frac(pos);
    float3 i = floor(pos);
	
    float dots[8];
	
    //float3 u = f * f * f * (f * (f * 6 - 15) + 10);
    float3 u = f * f * (3.0 - 2.0 * f);
    
    float3x3 m;
	
    for (int x = 0; x < 2; x++)
    {	
        for (int y = 0; y < 2; y++)
        {
            for (int z = 0; z < 2; z++)
            {
                //creates a random symetrical matrix
                m = RNGMatrix(i + float3(x, y, z));
                //dots our local positition value with a matrix transformed local position
                dots[x + y * 2 + z * 4] = dot(pos - i - float3(x,y,z), 
                                              mul(m, pos - i - float3(x, y, z)));
            }
        }
    }
    
    dots[0] = lerp(dots[0], dots[1], u.x);
    dots[1] = lerp(dots[2], dots[3], u.x);
    dots[2] = lerp(dots[4], dots[5], u.x);
    dots[3] = lerp(dots[6], dots[7], u.x);
    
    dots[0] = lerp(dots[0], dots[1], u.y);
    dots[1] = lerp(dots[2], dots[3], u.y);
    
    dots[0] = lerp(dots[0], dots[1], u.z);
    
    return dots[0];
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float3 pos = id.xyz;
    Result[id.xyz] = float4(
        matrixNoise(pos), 
        matrixNoise(pos + 421.0), 
        matrixNoise(pos - 337222.1530), 
        matrixNoise(pos - 89252.1530));
}