// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

static int cellSize = 1024;

float fade(float t)
{
    return t * t * t * (t * (t * 6 - 15) + 10);
}

float3 RNGVec(in float3 pos)
{
    float3 hashx = float3(971.23, 231.67, 753.91);
    float3 hashy = float3(421.38, 882.19, 1193.57);
    float3 hashz = float3(362.15, 442.51, 953.15);
	
    float u = frac(sin(dot(pos, hashx)) * 4375.5453);
    float v = frac(sin(dot(pos, hashy)) * 4375.5453);
    float w = frac(sin(dot(pos, hashz)) * 4375.5453);
	
    return float3(u, v, w);
}

float Perlin(float3 pos)
{
    float3 i = floor(pos);
    float3 iHigh = fmod(i + 1, cellSize);
    float3 f = frac(pos);

    float3 u = float3(fade(f.x), fade(f.y), fade(f.z));
    
    float3 g000 = RNGVec(i + float3(0, 0, 0));
    float3 g100 = RNGVec(i + float3(1, 0, 0));
    float3 g010 = RNGVec(i + float3(0, 1, 0));
    float3 g110 = RNGVec(i + float3(1, 1, 0));
    float3 g001 = RNGVec(i + float3(0, 0, 1));
    float3 g101 = RNGVec(i + float3(1, 0, 1));
    float3 g011 = RNGVec(i + float3(0, 1, 1));
    float3 g111 = RNGVec(i + float3(1, 1, 1));
    
    float3 p000 = f - float3(0, 0, 0);
    float3 p100 = f - float3(1, 0, 0);
    float3 p010 = f - float3(0, 1, 0);
    float3 p110 = f - float3(1, 1, 0);
    float3 p001 = f - float3(0, 0, 1);
    float3 p101 = f - float3(1, 0, 1);
    float3 p011 = f - float3(0, 1, 1);
    float3 p111 = f - float3(1, 1, 1);
    
    float n000 = dot(g000, p000);
    float n100 = dot(g100, p100);
    float n010 = dot(g010, p010);
    float n110 = dot(g110, p110);
    float n001 = dot(g001, p001);
    float n101 = dot(g101, p101);
    float n011 = dot(g011, p011);
    float n111 = dot(g111, p111);
    
    float nx00 = lerp(n000, n100, u.x);
    float nx10 = lerp(n010, n110, u.x);
    float nx01 = lerp(n001, n101, u.x);
    float nx11 = lerp(n011, n111, u.x);

    float nxy0 = lerp(nx00, nx10, u.y);
    float nxy1 = lerp(nx01, nx11, u.y);

    float nxyz = lerp(nxy0, nxy1, u.z);

    return nxyz;
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float2 uv = id;
    uv /= cellSize;
    
    Result[id.xy] = float4(Perlin(float3(uv, 0)), Perlin(float3(uv, 5421.14)), Perlin(float3(uv, 223.254)), 1);

}