#pragma kernel CSPrimaryRay
#pragma multi_compile Distance_Banding Perlin_Global Color_Popin
//#include "SDFs.hlsl"
//#include "VoxelGrid.hlsl"
#include "SDFs.hlsl"
//#include "Noise.hlsl"
#include "RayHit.hlsl"
#include "lighting.hlsl"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

uniform float4 ScreenSize;
uniform float4x4 CamToWorld;
uniform float4x4 ClipMatrix;

uniform float MinClip;
uniform float MaxClip;
uniform float FOV_Tan;

static int maxSteps = 400;
static float minDist = .001;
static float PI = 3.14159;

uniform int LightingModel;
//0 = sqr


[numthreads(8, 8, 1)]
void CSPrimaryRay(uint3 id : SV_DispatchThreadID)
{
    rayHit hit = hitBuffer[id.x + ScreenSize.x * id.y];
    
    float3 emission = float3(1, 1, 1);
    
#ifdef Perlin_Global
    emission.x = Perlin(hit.posDist.xyz);
    emission.y = Perlin(hit.posDist.xyz - 654);
    emission.z = Perlin(hit.posDist.xyz + 123);
#endif
    
    if (LightingModel & 1 ==  1)
    {
        emission *= 10 / hit.posDist.w / hit.posDist.w;
    }
    else if (LightingModel & 2 == 2)
    {
        
    }
    else if (LightingModel & 4 == 4)
    {
        
    }
    
    
#ifdef Distance_Banding
    float3 purp = float3(.1, 0, .1);
    purp *= sin(hit.posDist.w) + 1;
    emission += purp;
#endif
    
    
    Result[id.xy] = float4(emission, 1);

}