// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSPrimaryRay
#pragma kernel CSDirectHit

//#include "SDFs.hlsl"
//#include "VoxelGrid.hlsl"
#include "SDFs.hlsl"
//#include "Noise.hlsl"
#include "RayHit.hlsl"
#include "lighting.hlsl"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

uniform float4 ScreenSize;
uniform float4x4 CamToWorld;

uniform float MinClip;
uniform float MaxClip;
uniform float FOV_Tan;

static int maxSteps = 400;
static float minDist = .001;
static float PI = 3.14159;

static float3 lightSource = float3(.7071, .7071, 0);

[numthreads(8,8,1)]
void CSPrimaryRay(uint3 id : SV_DispatchThreadID)
{
    //normalized [-1,1]
    float2 uv = ((float2) id.xy) / ScreenSize.xy * 2.0 - 1;
    uv.x *= ScreenSize.z;
    //Sampling a Sphere
    float3 rayDir = normalize(float3(uv * FOV_Tan, 1.0));
    rayDir = mul((float3x3) CamToWorld, rayDir);
    
    int i = 0;
    float dist = 0;
    float distToScene = 0;
    
    //for cone tracing, optimization
    float coneArea = .001;
    
    float3 pos = CamToWorld._14_24_34 + rayDir * MinClip;
    
    for (i = 0; i < maxSteps; i++)
    {
        distToScene = SDF(pos);
        pos += rayDir * distToScene;
        dist += max(distToScene, 0);
        
        //pixel sees more space the farther out it goes, if it sees a space it should occupy, stop
        if (distToScene < coneArea * dist)
            break;
        if (dist > MaxClip)
            break;
    }
    
    rayHit hitData;
    hitData.posDist = float4(pos, dist);
    hitBufferRW[id.x + id.y * ScreenSize.x] = hitData;
    
    //float3 emission = float3(1, 1, 1);
    //emission = 1 / hitData.posDist.w;
    //Result[id.xy] = float4(emission, 1);
}


[numthreads(8, 8, 1)]
void CSDirectHit(uint3 id : SV_DispatchThreadID)
{
    float2 uv = ((float2) id.xy) / ScreenSize.xy * 2.0 - 1;
    uv.x *= ScreenSize.z;
    //Sampling a Sphere
    float3 rayDir = normalize(float3(uv * FOV_Tan, 1.0));
    rayDir = mul((float3x3) CamToWorld, rayDir);
    
    rayHit hit = hitBuffer[id.x + ScreenSize.x * id.y];
    float3 emission = float3(1, 1, 1);
    float3 pos = hitBuffer[id.x + ScreenSize.x * id.y].posDist.xyz;
    float3 normal = GetNormal(pos);
    
    //emission *= (2 / (1 + exp(hit.posDist.w / 100)));
    
    //Ambient light far away, near darkness up close
    //float brightness = smoothstep(0, 100, hit.posDist.w);
    //float brightness = 10 / (pow(hit.posDist.w, 1) + 10);
    
    float curv = GetCurvature(pos);
    
    emission.x = Perlin(pos);
    emission.y = Perlin(pos+ 222);
    emission.z = Perlin(pos+ 1253);
    emission += .1f;

    emission *= (curv);
    
    //float sqrDist = 20 / hit.posDist.w / hit.posDist.w;
    //emission *= sqrDist;
    
    float linDist = max(4 - hit.posDist.w, .5);
    emission /= (hit.posDist.w + 1);
    
    float lambert = max(0, dot(normal, -rayDir));
    float rimLighting = max(0, 1 - lambert);
    float minnaert = (dot(normal, -rayDir) * (1 + .1 * dot(normal, lightSource)));
    
    emission *= (lambert + rimLighting + minnaert) * 3;
    
    
    //float3 purp = float3(.25, 0, .25);
    //purp *= sin(hit.posDist.w) + 1;
    //purp *= 10 / (hit.posDist.w + 5);
    //emission += purp;
   
    
    Result[id.xy] = float4(emission, 1);
}

[numthreads(8, 8, 1)]
void CSAmbientOcclusion(uint3 id : SV_DispatchThreadID)
{
    rayHit hit = hitBuffer[id.x + ScreenSize.x * id.y];
}

/*

    emission.x = matrixNoise(hit.posDist.xyz);
    emission.y = matrixNoise(hit.posDist.xyz - 654);
    emission.z = matrixNoise(hit.posDist.xyz + 123);
    
    
    //float sqrDist = 20 / hit.posDist.w / hit.posDist.w;
    float linDist = max(2 - hit.posDist.w, .5);
    linDist = pow(linDist, 4);
    emission *= linDist;
    
    float3 purp = float3(.1, 0, .1);
    purp *= sin(hit.posDist.w) + 1;
    purp *= 10 / (hit.posDist.w + 5);
    emission += purp;
    
*/