// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSPrimaryRay
#pragma kernel CSDirectHit
#pragma kernel CSAmbientOcclusion

#include "SDFs.hlsl"
#include "RayHit.hlsl"
#include "Lighting.hlsl"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

uniform float4 ScreenSize;
uniform float4x4 CamToWorld;

uniform float MinClip;
uniform float MaxClip;
uniform float FOV_Tan;

uniform float quality;

uniform int maxSteps = 400;
uniform float minDist = .001;
static float PI = 3.14159;

static float3 lightSource = float3(sin(Time), cos(Time), 0);

[numthreads(8,8,1)]
void CSPrimaryRay(uint3 id : SV_DispatchThreadID)
{
    //normalized [-1,1]
    float2 uv = ((float2) id.xy) / ScreenSize.xy * 2.0 - 1;
    uv.x *= ScreenSize.z;
    //Sampling a Sphere
    float3 rayDir = normalize(float3(uv * FOV_Tan, 1.0));
    rayDir = mul((float3x3) CamToWorld, rayDir);
    
    int i = 0;
    float dist = 0;
    float distToScene = 0;
    
    //for cone tracing, optimization
    //Cone size should be how large an area the pixel covers
    float cutoff = .001 * quality;
    
    float3 pos = CamToWorld._14_24_34 + rayDir * MinClip;
    
    for (i = 0; i < maxSteps; i++)
    {
        distToScene = SDF(pos) * quality;
        pos += rayDir * distToScene;
        dist += max(distToScene, 0);
        
        //Optimization
        //Test, use ABS to better converge for fractal geometries
        if (abs(distToScene) < max(cutoff * dist, cutoff))
            break;
        if (dist > MaxClip)
            break;
    }
    
    rayHit hitData;
    hitData.posDist = float4(pos, dist);
    hitBufferRW[id.x + id.y * ScreenSize.x] = hitData;
}

[numthreads(8, 8, 1)]
void CSDirectHit(uint3 id : SV_DispatchThreadID)
{
    float2 uv = ((float2) id.xy) / ScreenSize.xy * 2.0 - 1;
    uv.x *= ScreenSize.z;
    //Sampling a Sphere
    float3 rayDir = normalize(float3(uv * FOV_Tan, 1.0));
    rayDir = mul((float3x3) CamToWorld, rayDir);
    
    rayHit hit = hitBuffer[id.x + ScreenSize.x * id.y];
    float3 pos = hitBuffer[id.x + ScreenSize.x * id.y].posDist.xyz;
    float3 normal = GetNormal(pos);
    
    float3 emission = 1;
    emission = GetSurfaceEmission(pos);
    
    float c0 = 4;
    float c1 = 64;
    float spread = (c0 * c0) / ((hit.posDist.w + c0) * (hit.posDist.w + c0));
    float absorption = exp2(-hit.posDist.w / c1);
    float fog = 1 - exp2(-hit.posDist.w / c1);
    
    //emission *= spread;
    
    Result[id.xy] = float4(emission, 1);
}

[numthreads(16, 16, 1)]
void CSAmbientOcclusion(uint3 id : SV_DispatchThreadID)
{
    rayHit hit = hitBuffer[id.x + ScreenSize.x * id.y];
    float3 normal = GetNormal(hit.posDist.xyz);
    
    float occlusion = 0.0;
    float scale = 1;
    float step = .05;
    
    float t = 0;
    float3 offset = hit.posDist.xyz;
    float3 grad = normal * step;
    offset += grad;

    for (int i = 1; i < 10; i++)
    {
        t = step * i;
        float d = SDF(offset);
        occlusion += (t - d) * scale;
        if (occlusion > 1.0)
            break;
        scale *= .5;
        offset += grad;
    }
    occlusion = saturate(1 - occlusion);
    
    float3 emission = Result[id.xy].xyz;
    emission *= occlusion;
    Result[id.xy] = float4(emission, 1);
}
