// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSPrimaryRay
#pragma kernel CSDirectHit

#include "SDFs.hlsl"
#include "RayHit.hlsl"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

uniform float4 ScreenSize;
uniform float4x4 CamToWorld;

uniform float MinClip;
uniform float MaxClip;
uniform float FOV_Tan;

static int maxSteps = 400;
static float minDist = .001;
static float PI = 3.14159;

static float3 lightSource = float3(sin(Time), cos(Time), 0);

[numthreads(8,8,1)]
void CSPrimaryRay(uint3 id : SV_DispatchThreadID)
{
    //normalized [-1,1]
    float2 uv = ((float2) id.xy) / ScreenSize.xy * 2.0 - 1;
    uv.x *= ScreenSize.z;
    //Sampling a Sphere
    float3 rayDir = normalize(float3(uv * FOV_Tan, 1.0));
    rayDir = mul((float3x3) CamToWorld, rayDir);
    
    int i = 0;
    float dist = 0;
    float distToScene = 0;
    
    //for cone tracing, optimization
    //Cone size should be how large an area the pixel covers
    float pixelAngle = .001;
    
    float3 pos = CamToWorld._14_24_34 + rayDir * MinClip;
    for (i = 0; i < maxSteps; i++)
    {
        distToScene = SDF(pos);
        //Calculate correction term
        //float cor = 3 / (dot(rayDir, GetGradient(pos)) + 2);
        //distToScene = cor < 1 ? distToScene : distToScene / cor;
        
        pos += rayDir * distToScene;
        dist += max(distToScene, 0);
        
        //Optimization
        //Test, use ABS to better converge for fractal geometries
        if (abs(distToScene) < max(pixelAngle * dist, pixelAngle))
            break;
        if (dist > MaxClip)
            break;
    }
    
    rayHit hitData;
    hitData.posDist = float4(pos, dist);
    hitBufferRW[id.x + id.y * ScreenSize.x] = hitData;
}


[numthreads(8, 8, 1)]
void CSDirectHit(uint3 id : SV_DispatchThreadID)
{
    float2 uv = ((float2) id.xy) / ScreenSize.xy * 2.0 - 1;
    uv.x *= ScreenSize.z;
    //Sampling a Sphere
    float3 rayDir = normalize(float3(uv * FOV_Tan, 1.0));
    rayDir = mul((float3x3) CamToWorld, rayDir);
    
    rayHit hit = hitBuffer[id.x + ScreenSize.x * id.y];
    float3 pos = hitBuffer[id.x + ScreenSize.x * id.y].posDist.xyz;
    float3 normal = GetNormal(pos);
    
    float3 emission = 0;
    emission = GetSurfaceEmission(pos + GetTangent(pos, Time / 7));
    
    
    float c0 = MaxClip / 4;
    float c1 = MaxClip / 4; //exponential scalar
    float spread = (c0 * c0) / ((hit.posDist.w + c0) * (hit.posDist.w + c0));
    float absorption = exp2(-hit.posDist.w / c1);
    
    emission *= spread * absorption;
    
    //emission = lerp(emission, float3(.1, .1, .1), 1 - absorption);
    
    float sigma = .5;
    float sigma2 = sigma * sigma;
    
    float NdotL = max(dot(normal, lightSource), 0.0);
    float NdotV = max(dot(normal, -rayDir), 0.0);
    
    float3 Lperp = normalize(lightSource - normal * NdotL);
    float3 Vperp = normalize(-rayDir - normal * NdotV);
    float cosPhiDiff = saturate(dot(Lperp, Vperp));
    
    float A = 1.0 - 0.5 * (sigma2 / (sigma2 + 0.33));
    float B = 0.45 * (sigma2 / (sigma2 + 0.09));
    
    float3 diffuse = emission * (NdotL * A + B * cosPhiDiff * max(NdotL, NdotV));
    
    float lambert = dot(normal, -rayDir);
    float rimLighting = 1 - lambert;
    float fresnel = pow(1 - abs(dot(normal, rayDir)), 4.0);
    
    
    emission *= (diffuse + rimLighting + fresnel);
    emission = lerp(rimLighting, emission, absorption);
    
    Result[id.xy] = float4(emission, 1);
}

[numthreads(8, 8, 1)]
void CSAmbientOcclusion(uint3 id : SV_DispatchThreadID)
{
    rayHit hit = hitBuffer[id.x + ScreenSize.x * id.y];
}

/*

    emission.x = matrixNoise(hit.posDist.xyz);
    emission.y = matrixNoise(hit.posDist.xyz - 654);
    emission.z = matrixNoise(hit.posDist.xyz + 123);
    
    
    //float sqrDist = 20 / hit.posDist.w / hit.posDist.w;
    float linDist = max(2 - hit.posDist.w, .5);
    linDist = pow(linDist, 4);
    emission *= linDist;
    
    float3 purp = float3(.1, 0, .1);
    purp *= sin(hit.posDist.w) + 1;
    purp *= 10 / (hit.posDist.w + 5);
    emission += purp;
    
*/