// Each #kernel tells which function to compile; you can have many kernels
//#pragma kernel CSMain

//only generates primary rays
//TODO: impliment wavefront rendering : INCREASES LATENCY
//STEPS: Ray generation, BVH traversal, Bounce Collision, ShadowRay Collision

//I want to maximise the performance on any GPU, this means i must optimize for throughput and concurrency
//I could impliment several frame buffers to delay frames, while keeping throughput maximised
#pragma kernel CameraRayGeneration

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

#include "Geometry.hlsl"

uniform RWStructuredBuffer<Ray> rayBuffer;
uniform RWStructuredBuffer<Hit> hitBuffer;

uniform float4 ScreenSize;
uniform float4x4 CamToWorld;
uniform float4x4 ClipMatrix;

uniform float MinClip;
uniform float MaxClip;
uniform float FOV;

static float PI = 3.14159;
static float maxIter = 10000;
float3 Heatmap(float t)
{
    // smooth rainbow-ish
    return saturate(float3(
        sin(t * 6.283 + 0.0) * 0.5 + 0.5,
        sin(t * 6.283 + 2.094) * 0.5 + 0.5,
        sin(t * 6.283 + 4.188) * 0.5 + 0.5
    ));
}
//does all steps of Ray tracing for primary rays
[numthreads(8, 8, 1)]
void CameraRayGeneration(uint3 id : SV_DispatchThreadID)
{
    //  #Generate Rays#
    //normalized [-1,1]
    float2 uv = ((float2) id.xy) / ScreenSize.xy * 2.0 - 1;
    uv.x *= ScreenSize.x / ScreenSize.y;
    //Sampling a Sphere
    float3 rayDir = normalize(float3(uv * tan(FOV * 0.5 * PI / 180.0), -1.0));
    rayDir = mul((float3x3) CamToWorld, rayDir);
    
    Ray primaryRay;
    primaryRay.dir = rayDir;
    primaryRay.pos = CamToWorld._14_24_34 + rayDir * MinClip;
    primaryRay.dist = 1e30;
    primaryRay.pixelID = id.x + id.y * ScreenSize.x;
        
    //  #Check Collision#
    uint prevID = 0;
    uint curID = 1;
    //BVHNode node = nodeBuffer[prevID];
    
    float depth = 0, maxDepth = 0;
    float minBVHDist = 1e30, bvhDist = 0;
    float2 bary;
    uint iter = 0;
    while (curID != 0 && iter < maxIter)
    {
        iter++;
        BVHNode node = nodeBuffer[curID];
        
        //if going down or right
        if (curID > prevID)
        {
            //if going down, increase depth
            depth = firstbithigh(curID);
            maxDepth = depth > maxDepth ? depth : maxDepth;
            
            bool hit = intersectAABB(primaryRay, node.aabbMin, node.aabbMax);
            
            //hit internal node
            if (curID < triPower && hit)
            {
                prevID = curID;
                curID = node.left;
                continue;
            }
            
            //hit leaf node
            else if (hit)
            {
                if (IntersectTriangle(primaryRay, triBuffer[node.left], bvhDist, bary))
                {
                    minBVHDist = min(minBVHDist, bvhDist);
                }
                
                prevID = curID;
                curID = node.left;
                continue;
            }
        }
        //going up or didnt hit

        //if left child go right
        if ((curID & 1) == 0)
        {
            prevID = curID;
            curID = curID + 1;
            continue;
        }
        
        //if right child, go up
        prevID = curID;
        curID = node.left;
    }
    
    float value = 1 / minBVHDist;
    float3 cost = Heatmap(iter / maxIter);
    Result[id.xy] = float4(cost, 1);
}

groupshared uint nodeID[256];
[numthreads(64, 1, 1)]
void TraverseBVH(uint3 id : SV_DispatchThreadID)
{
    
}